Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jake\Documents\Survival Simulator\v_010_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jake\Documents\Survival Simulator\v_010_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jake\Documents\Survival Simulator\v_010_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jake\Documents\Survival Simulator\v_010_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jake\Documents\Survival Simulator\v_010_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jake\Documents\Survival Simulator\v_010_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jake\Documents\Survival Simulator\v_010_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jake\Documents\Survival Simulator\v_010_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jake\Documents\Survival Simulator\v_010_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.229 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Jake\Documents\Survival Simulator\v_010_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: bd0 -> priority: 1 
