<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TabMenuControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SongPlaylist.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\NewPlayerController.cs" Line="54" Column="50" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\RayCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TabMenuControl.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>