<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Settings.cs">
    <Files>
      <File FileName="Assets\Scripts\Settings.cs" Line="100" Column="2" />
      <File FileName="Assets\SettingsIdeas.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>