<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Keybinds.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\NewPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TabMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\SongPlaylist.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>